:host
    display: block
    width: 100%
    height: 100%

    .form-container
        padding: 10px
        width: 95%

        .spinner-container
            padding: 5px

.container
    margin-top: 2em
