@import 'styles/_variables'

$panels-height: 294px
$panels-height-xl: 325px

mat-card
    width:75%
    margin: auto
    padding-top: 1rem

mat-card-content
    border-radius: 0.25rem

.form-container
    padding:1rem

.botones
    margin-top:0.5rem

.logo
    @media (min-width: $x-small-devices) and (max-width: $small-devices)
        margin-bottom: 1em
    .icon-login
        width: 100px
        height: 100px
    .title-login
        color: black
        font-family: roboto
        margin:0
